<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	 <context-param>
	      <param-name>contextConfigLocation</param-name>
	      <param-value>classpath*:config/spring/context-*.xml</param-value>
	    </context-param>

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
	      <servlet-name>action</servlet-name>
	      <servlet-class> org.springframework.web.servlet.DispatcherServlet </servlet-class>
	      <init-param>
	           <param-name>contextConfigLocation</param-name>
	           <param-value>/WEB-INF/config/*-servlet.xml</param-value>
	      </init-param>
	     <load-on-startup>1</load-on-startup>
	  </servlet>

	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
		<url-pattern>//*</url-pattern>
	</servlet-mapping>

	<!--  kor firting -->
	<filter>
	      <filter-name>encodingFilter</filter-name>
	      <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	     <init-param>
	           <param-name>encoding</param-name>
	           <param-value>UTF-8</param-value>
	     </init-param>
	  </filter>
	  <filter-mapping>
	      <filter-name>encodingFilter</filter-name>
	      <url-pattern>*.do</url-pattern>
	  </filter-mapping>
	  <filter-mapping>
	     <filter-name>encodingFilter</filter-name>
	     <url-pattern>/*</url-pattern>
	  </filter-mapping>

	  <session-config>
	  		<session-timeout>120</session-timeout>
	  </session-config>



	<jsp-config>
	      <taglib>
	         <taglib-uri>/Potoprojects</taglib-uri>
	         <taglib-location>/WEB-INF/tags/*</taglib-location>
	      </taglib>
	      <jsp-property-group>
	         <url-pattern>*.jsp</url-pattern>
	         <url-pattern>*.tag</url-pattern>
	         <page-encoding>UTF-8</page-encoding>
	         <include-prelude>/WEB-INF/include/pageInc.vm</include-prelude>
	         <include-prelude>/WEB-INF/include/taglibInc.vm</include-prelude>
	      </jsp-property-group>
	</jsp-config>


</web-app>
