<!DOCTYPE html>
<html lang="en">
<head>
  <title>::: Seodong Community 01 :::</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="css/bootstrap.css">	
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
   <script src="js/bootstrap.js"></script>
	
  <style>
	  
	  a {
    color: #fff;
    text-decoration: none;
}
	  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	  /*  #f4ede5 */
	  .tbMenu{background: #f7f9ff; font-size: 11px; padding:   7px 10px 7px 0; color: #8c7965;}
	  .tbMenu .col-md-6 ul{margin: 0}
	  .tbMenu .col-md-6 ul{text-align: right}
	  .tbMenu .col-md-6 ul li{
		  display: inline-block
	  }
	  .padding_0{padding: 0}
	  .border_0{border: 0;}
	  .nni{background: #ffffff; border:0;}
	  
.navbar-inverse .navbar-toggle {
	background: #fff;
	border: 2px solid #6181fc;
}
	  
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #4769e9;
}
	  
	  
	  .gnbMenu{background: #fff; border-top: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6}
	  #myNavbar.collapse.navbar-collapse ul.nav.navbar-nav li a{color: #333;}
	  #myNavbar.collapse.navbar-collapse ul.nav.navbar-nav li a:hover{background: #fff; color: #6c8afc;}
	  .mainSlide{}
	  #myCarousel.carousel.slide div.carousel-inner div.item img{margin: 0 auto}
	  
	  
	.navbar-inverse .navbar-brand:focus,
	.navbar-inverse .navbar-brand:hover {
		color: #727272;
		background-color: transparent;
	}

	  .container div.row.topMenu div.col-md-6 ul li a{color:#8f8f91}
	  
	  .col-md-6.sns ul li{display: inline-block; text-decoration: none; }
	  .col-md-6.sns{padding-right: 0}
	  
	  .sns_001{display: inline-block; width: 40px; height: 40px; background: url(images/sns_0011.png);}
	  .sns_002{display: inline-block; width: 40px; height: 40px; background: url(images/sns_0022.png);}
	  .sns_003{display: inline-block; width: 40px; height: 40px; background: url(images/sns_0033.png);}
	  .sns_004{display: inline-block; width: 40px; height: 40px; background: url(images/sns_0044.png);}
	  .sns_005{display: inline-block; width: 40px; height: 40px; background: url(images/sns_0055.png);}
	  
	  .sns_001:hover{display: inline-block; width: 40px; height: 40px; background: url(images/sns_0011_ov.png);}
	  .sns_002:hover{display: inline-block; width: 40px; height: 40px; background: url(images/sns_0022_ov.png);}
	  .sns_003:hover{display: inline-block; width: 40px; height: 40px; background: url(images/sns_0033_ov.png);}
	  .sns_004:hover{display: inline-block; width: 40px; height: 40px; background: url(images/sns_0044_ov.png);}
	  .sns_005:hover{display: inline-block; width: 40px; height: 40px; background: url(images/sns_0055_ov.png);}
	  
	  .container-fluid div.col-md-6.sns ul li:nth-child(1) a img:hover{}
	  .container-fluid div.col-md-6.sns ul li:nth-child(1) a img:hover{}
	  .container-fluid div.col-md-6.sns ul li:nth-child(1) a img:hover{}
	  .container-fluid div.col-md-6.sns ul li:nth-child(1) a img:hover{}
	  .container-fluid div.col-md-6.sns ul li:nth-child(1) a img:hover{}
	  
	  .col-md-6.sns ul li{position: relative; top: 14px;}
	  
  </style>
</head>
<body>
	
<div class="container-fluid padding_0">

	<div class="container-fluid tbMenu">
		<div class="row">
			<div class="col-md-12">
				<div class="container">
					<div class="row topMenu">
						<div class="col-md-6"></div>
						<div class="col-md-6">
							<ul>
								<li><a href="#">로그인</a></li>&nbsp;&nbsp;
								<li><a href="#">회원가입</a></li>&nbsp;&nbsp;
								<li><a href="#">마이페이지</a></li>&nbsp;&nbsp;
								<li><a href="#">사이트맵</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
	<nav class="navbar navbar-inverse nni">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#">
		  	<img src="images/logo_s.png" alt="logo" title="logo" />
		  </a>
		</div>
	    <div class="col-md-6 sns" style="float: right; text-align: right; line-height: 50px">
			<ul>
				<li>
					<a class="sns_001" href="#"></a>
				</li>
				<li>
					<a class="sns_002" href="#"></a>
				</li>
				<li>
					<a class="sns_003" href="#"></a>
				</li>
				<li>
					<a class="sns_004" href="#"></a>
				</li>
				<li>
					<a class="sns_005" href="#"></a>
				</li>
			</ul>
		</div>
	  </div>
	</nav>
    </div>
		
	<div class="container-fluid gnbMenu">
		<div class="row">
			<div class="container">
				<div class="collapse navbar-collapse" id="myNavbar">
					  <ul class="nav navbar-nav">
						<li class="active"><a href="#">소개</a></li>
						<li><a href="#">게시판</a></li>
						<li><a href="#">자료실</a></li>
						<li><a href="#">문의및 제휴</a></li>
						<li><a href="#">자유게시판</a></li>
						<li><a href="#">친구만들기</a></li>
					  </ul>
				</div>
			</div>
		</div>
	</div>

</div>	


<!-- 메인 슬라이드 s -->
	<div class="container-fluid">
		<div class="row mainSlide">
			

							  <div id="myCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#myCarousel" data-slide-to="1"></li>
								  <li data-target="#myCarousel" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
								  <div class="item active" >
									<img src="images/11.png" alt="Los Angeles" style="1024;">
								  </div>

								  <div class="item" >
									<img src="images/22.png" alt="Chicago" style="1024;">
								  </div>

								  <div class="item" >
									<img src="images/33.png" alt="New york" style="1024;">
								  </div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right"></span>
								  <span class="sr-only">Next</span>
								</a>
							  </div>
							
			</div>
		</div>
	
<!-- 메인 슬라이드 e -->
	
	
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
	<div class="container">
		<div class="col-sm-3">
		  <p>Some text..</p>
		  <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-3"> 
		  <p>Some text..</p>
		  <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-3"> 
		  <p>Some text..</p>
		  <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-3">
		  <p>Some text..</p>
		  <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
		</div>  
	</div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
	<div class="container">
		<div class="col-sm-3">
		  <p>Some text..</p>
		  <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-3"> 
		  <p>Some text..</p>
		  <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-3"> 
		  <p>Some text..</p>
		  <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-3">
		  <p>Some text..</p>
		  <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
		</div>  
	</div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
   <div class="container">
 		<p>Footer Text</p>
	</div>
</footer>

</body>
</html>
