## \uc8fc\uc11d
jdbc.oracleDriver=oracle.jdbc.driver.OracleDriver
jdbc.oracleUrl=ENC(2j0RU0teHiGyjdY5LW7LL2XyDYHFZOLlc2NetfhhlE0qBOXQlKeaO15dZxRnP8qvftr32hrvukk=)
jdbc.oracleUserName=ENC(Zuf3UBOFuWyJtQmv7dXBFQ==)
jdbc.oraclePassWord=ENC(vLArW01S4/PUoLvB6k16lrmjanmem07V)
