@CHARSET "UTF-8";

.writeform input		{display:inline-block;
						 border:0px dashed white;
						 border-radius:20px;
						 background-color:rgba(0,0,0,0);				 
						 width:;	margin:0px;}
						 
						 
.plan-zone #inputPlan1{display:inline-block;
						width:100px;	margin:0px;
						border:0px solid;
						border-radius:;}
.plan-zone #inputPlan2{display:inline-block;						
						width:250px;	margin:0px;}
.plan-zone #inputPlan3{display:inline-block;
						text-align:right;
						width:; margin:0px;}
.plan-zone #inputPlan4{display:inline-block;
						width:25px;	margin:0px;}
.plan-zone #inputPlan5{display:inline-block;
						text-align:right;
						width:100px;	margin:0px;}
.plan-zone #inputPlan6{display:inline-block;
						text-align:right;
						width:100px;	margin:0px;}
.plan-zone #inputPlan7{display:inline-block;
						width:50px;	margin:0px;}
						
.plan-zone #inputPlan8{display:inline-block;
						width:50px;	margin:0px;}
 
#memo textarea			{display:inline-block;
 						border:0px dashed;
						background-color:rgba(0,0,0,0);
						width:100%;	height:100%; margin:0px;}
#picture input		{display:inline-block;
						 border:0px dashed;
						 background-color:rgba(0,0,0,0);				 
						 width:;	margin:0px;}			


.planZone-tool 	{display:inline-block;
					width:;	margin:0px;}
							
	