@CHARSET "EUC-KR";


.day-detail {	background-color:white;
				width:500px; height:500px;}

		
.el 	{	display:block;
			border:0px solid; border-radius:5px 50px 180px 70px;
			background-color:rgba(0,0,0,0.1);				 
			width:450px;	height:90px; margin:0px;
			overflow:hidden;}
.el:hover{background-color:rgba(200,200,0,0.2); }
			
 .col1 {	display:block;
			background-color:rgba(0,0,0,0);		
			border:0px solid;	border-radius:10px;		 
			width:200px; height:;	margin:0px;
			font-size:12px; font-weight:bold;}
 .col1:hover {background-color:rgba(200,200,0,0.2); }

 .col2 {	display:inline-block;
			background-color:rgba(0,0,0,0.2);
			border:0px solid;	border-radius:30px;		 
			width:64x;	height:64px; margin:0px;}
 .col2 img {widht:100%; height:100%;
 			border:0px solid;	border-radius:30px;}
 .col2:hover {background-color:rgba(200,200,0,0.2); }
 
 
 .elel {	display:inline-block;
 			width:350px;	height:64px;}
 
 .col31 {	display:block;
			background-color:rgba(0,0,0,0.1);
			border-radius:40px;				 
			width:300px;	height:; margin:0px;}
 .col31:hover {background-color:rgba(200,200,0,0.2); }
 
 .col32 {	display:block;
			background-color:rgba(0,0,0,0.2);
			border-radius:40px;				 
			width:300px;	height:; margin:0px;}
 .col32:hover {background-color:rgba(200,200,0,0.2); }
 
 .col33 {	display:block;
 			border-radius:40px;
			width:300px; height:;
			}
 .col33:hover {background-color:rgba(200,200,0,0.2); }


 


 .el input{	display:inline-block;
					border:0px solid; background-color:rgba(0,0,0,0);
					width:100%; margin:0px;}	