@CHARSET "EUC-KR";



.plan-zone {width:98%; height:100px;
			border:0px solid;
			background-color:rgba(0,0,0,.0);
			overflow:hidden;
			z-index:100}

								
.plan-zone .col 		{display:inline-block;
						background-color:skyblue;
						border:5px solid skyblue;
						border-radius:20px;
						font-weight:bold;				 
						width:; height:30px;	margin:0px;
						transition-duration:1s;}
.plan-zone .col:hover {	border:5px solid rgba(200,200,0,0);
						background-color:rgba(200,200,0,0.3);
						cursor:pointer;}

			
.plan-zone .coljjan	{	display:inline-block;
						position:absolute;
						width:100px; height:30px;
						border-radius:40px;
						background-color:skyblue;
						overflow:hidden;
						z-index:100;}
.plan-zone .coljjan:hover {	width:100px;
							border-radius:10px;
							border:5px solid rgba(200,200,0,0);
							background-color:rgba(200,200,0,0.3);
							width:300px; height:300px;
							z-index:100; }



.plan-zone input		{display:inline-block;
						 border:0px dashed;
						 background-color:rgba(0,0,0,0);				 
						 width:;	margin:0px;}
.plan-zone #inputPlan1{display:inline-block;
						width:50px;	margin:0px;}
.plan-zone #inputPlan2{display:inline-block;
						font-size:15px;
						width:250px;	margin:0px;}
.plan-zone #inputPlan3{display:inline-block;
						text-align:right;
						width:; margin:0px;}
.plan-zone #inputPlan4{display:inline-block;
						width:25px;	margin:0px;}
.plan-zone #inputPlan5{display:inline-block;
						text-align:right;
						width:100px;	margin:0px;}
.plan-zone #inputPlan6{display:inline-block;
						text-align:right;
						width:100px;	margin:0px;}
 #inputPlan7{display:inline-block;
			width:50px;	margin:0px;}
						
 #inputPlan8{display:inline-block;
			width:auto;	height:auto; margin:0px;}
 
#memo textarea			{display:inline-block;
 						border:0px dashed;
						background-color:rgba(0,0,0,0);
						width:100%;	height:100%; margin:0px;}
#picture input		{display:inline-block;
						 border:0px dashed;
						 background-color:rgba(0,0,0,0);				 
						 width:;	margin:0px;}			


.planZone-tool 	{display:inline-block;
					width:;	margin:0px;}
					
					
					
					
					



.note:hover {border:2px solid rgba(100,50,150,0.8);
			border-radius:50px;}
.note 		{display:inline-block;
			position:; top:; left:;								
			border:2px solid rgba(0,0,0,0);
			background:url("/planpang/resources/img/planwriter/plannote.png") no-repeat;
			background-size:100% 100%;
			width:50px; height:50px;
			font-size:13px; text-align:center; font-weight:bold;
			cursor:pointer;
			transition-duration: 1s;}
.deletebox:hover {border:2px solid rgba(100,50,150,0.8);
					border-radius:50px;}
.deletebox {display:inline-block;
			position:; top:; left:;				
			border:2px solid rgba(0,0,0,0);
			background:url("/planpang/resources/img/planwriter/wastebasket.png") no-repeat;
			background-size:100% 100%;
			width:50px; height:50px;
			font-size:11px; text-align:center; font-weight:bold;
			transition-duration: 1s;}
.memo:hover {border:2px solid rgba(100,50,150,0.8);
				border-radius:50px;}
.memo {display:inline-block;
			position:; top:; left:;
			background-color:rgba(0,0,0,0);				
			border:2px solid rgba(0,0,0,0);
			background:url("/planpang/resources/img/planwriter/memo.png") no-repeat;
			background-size:100% 100%;
			width:50px; height:50px;
			font-size:12px; text-align:center; font-weight:bold; 
			cursor:pointer;
			transition-duration: 1s;}
.picture:hover {border:2px solid rgba(100,50,150,0.8);
				border-radius:50px;}
.picture {display:inline-block;
			position:; top:; left:;			
			background-color:rgba(0,0,0,0);	
			border:2px solid rgba(0,0,0,0);
			background:url("/planpang/resources/img/planwriter/picture.png") no-repeat;
			background-size:100% 100%;
			width:50px; height:50px;
			font-size:14px; text-align:center; font-weight:bold; 
			cursor:pointer;
			transition-duration: 1s;}
			
			
			
			
			
		#memo textarea			{display:inline-block;
		 						border:0px dashed;
								background-color:rgba(0,0,0,0);
								width:100%;	height:100%; margin:0px;}
		#picture input		{display:inline-block;
								 border:0px dashed;
								 background-color:rgba(0,0,0,0);				 
								 width:;	margin:0px;}	