@CHARSET "UTF-8";


		.input-detail  {background-color:skyblue;
						width:500px; height:400px;
						text-align:center;
						font-size:20px;
						font-weight:bold;}
		.input-detail button	{border:5px solid black;
								border-radius:35px;
								background-color:black;
								color:white;
								font-weight:bold;
								font-size:30px;}
		.input-detail button:hover {background-color:white;
									color:black;
									cursor:pointer;}	
	
		.input-detail input		{display:inline-block;
								 border:2px solid black;
								 border-radius:20px;
								 background-color:black;
								 color:white;				 
								 width:; height:30px;margin:0px;}
								 
		.input-detail #inputDetail1 {display:inline-block;
									width:20px;	margin:0px;}
		.input-detail #inputDetail2 {display:inline-block;
									width:20px;	margin:0px;}
		.input-detail #inputDetail3{display:inline-block;
									width:20px;	margin:0px;}
		.input-detail #inputDetail4{display:inline-block;
									width:20px;	margin:0px;}
		
								
		.input-detail #inputDetail5{display:inline-block;
									text-align:right;
									width:200px;	margin:0px;}
		.input-detail #inputDetail6{display:inline-block;
									text-align:right;
									width:200px;	margin:0px;}
		.input-detail #inputDetail7{display:inline-block;
									text-align:right;
									width:100px;	margin:0px;}
								
		.input-detail #inputDetail8{display:inline-block;
									width:;	margin:0px;}
		 
								 					
		.planicon {	display:inline-block;
					width:64px; height:64px;
					border:2px solid;
					}
		.planicon:hover {cursor:pointer;}
		.planicon img {widht:100%; height:100%;}
		
		